<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
    <script src="./node_modules/alertifyjs/build/alertify.min.js"></script>
    <link
      rel="stylesheet"
      href="./node_modules/alertifyjs/build/css/alertify.min.css"
    />
    <link
      rel="stylesheet"
      href="./node_modules/alertifyjs/build/css/themes/default.min.css"
    />
  </body>
</html>
